<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https: //fonts.googleapis.com/css2? family = Open + Sans: wght @ 400; 600; 700 & display = swap "
    rel=" stylesheet ">
  <link rel="stylesheet" href="./main.css">



  <title>Service</title>
</head>


<body>

  <div class="wrapper">

    <section class="top-line">

      <div class="container top-line__container">

        <header class="header">

          <div class="container container--flex">

            <a href="/" class="logo">
              <img src="./img/logo.png" width="85" height="36" alt="logo air asia" class="logo__pic">
            </a>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item-active">
                  <a href="#" class="menu__link-active">Главная</a>
                </li>
                <li class="menu__item-active">
                  <a href="#" class="menu__link-active">Услуги</a>
                </li>
                <li class="menu__item-active">
                  <a href="#" class="menu__link-active">Отзывы</a>
                </li>
              </ul>
            </nav>


            <address class="contacts">
              <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
              <div class="contacts__workhours">График работы</div>
            </address>

            <ul class="timetable">
              <li class="timetable__day">пн-вс:09.00-20.00</li>
              <li class="timetable__dinner">Обед: 14:00-14:30</li>
            </ul>

          </div>

        </header>
        <h1 class="page-title">Услуги</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item breadcrumbs__item--active">
              <a href="#" class="breadcrumbs__link">Главная</a>
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--active">
              <a href="#" class="breadcrumbs__link">Услуги</a>
            </li>

          </ul>

        </nav>

      </div>

    </section>


    <main class="page-content">
      <div class="container">

        <ul class="services">

          <li class="services__item">
            <div class="services__img">
              <img src="./img/waterfall.png" alt="waterfall">
            </div>
            <div class="services__content">
              <h2 class="services__title">Водопад Янг-бей</h2>
              <div class="services__desc">
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                  менее осмысленного текста рыбы на русском языке,  а начинающему оратору отточить навык публичных
                  выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный
                  код речей. </p>

              </div>

              <button type="button" class="btn">Подробнее</button>

            </div>
          </li>

          <li class="services__item">
            <div class="services__img">
              <img src="./img/monkeys.png" services__img-elem alt="monkeys">
            </div>
            <div class="services__content">
              <h2 class="services__title">Остров обезьян</h2>
              <div class="services__desc">
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более
                  менее осмысленного текста рыбы на русском языке,  а начинающему оратору отточить навык публичных
                  выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный
                  код речей. </p>

              </div>

              <button type="button" class="btn">Подробнее</button>

            </div>
          </li>

        </ul>



        <div class="paginator">
          <div class="paginator paginator--service">
            <div class="paginator__display">Страница 1 из 7</div>
            <ui class="paginator__list">
              <li class="paginator__item "> <a href="#" class="paginator--link">1</a></li>
              <li class="paginator__item "> <a href="#" class="paginator--link">2</a></li>
              <li class="paginator__item "> <a href="#" class="paginator--link">3</a></li>
              <li class="paginator__item "> <a href="#" class="paginator--link">4</a></li>
              <li class="paginator__item "> <a href="#" class="paginator--link">5</a></li>
              <li class="paginator__item "> <a href="#" class="paginator--link">6</a></li>
              <li class="paginator__item "> <a href="#" class="paginator--link">7</a></li>
            </ui>
          </div>
        </div>


      </div>

    </main>

    <section class="inner-section inner-section--bg--grey">
      <div class="container">
        <h2 class="inner-section__title"> Партнеры</h2>

        <ul class="partners">

          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/pobeda.png" alt="pobeda">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/s7.png" alt="s7">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/lets-fly.png" alt="lets-fly">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/lufthansa.png" alt="lufthansa">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/airbaltic.png" alt="airbaltic">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/pegasus.png" alt="pegasus">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/ural.png" alt="ural">
            </a>
          </li>
          <li class="partners__item">
            <a href="#" class="partners__link">
              <img src="./img/pegas.png" alt="pegas">
            </a>
          </li>

        </ul>

      </div>
    </section>

    <footer class="footer">

      <div class="container">

        <div class="footer__services">

          <div class="footer__content footer__content--one">

            <a href="/" class="logo">
              <img src="./img/logo.png" width="85" height="36" alt="logo air asia" class="logo__pic">
            </a>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item-active">
                  <a href="#" class="menu__link-active">Главная</a>
                </li>
                <li class="menu__item-active">
                  <a href="#" class="menu__link-active">Услуги</a>
                </li>
                <li class="menu__item-active">
                  <a href="#" class="menu__link-active">Отзывы</a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="footer__content footer__content--two">

            <div class="social">
              <ul class="social__list">
                <li class="social__item social__item--tg">
                  <a href="#" class="social__link">
                    <img src="" alt="" class="social__iconed"></a>
                </li>
                <li class="social__item social__item--vk">
                  <a href="#" class="social__link">
                    <img src="" alt="" class="social__iconed"></a>
                </li>
                <li class="social__item social__item--fb">
                  <a href="#" class="social__link">
                    <img src="" alt="" class="social__iconed"></a>
                </li>
                <li class="social__item social__item--inst">
                  <a href="#" class="social__link">
                    <img src="" alt="" class="social__iconed"></a>
                </li>
              </ul>
            </div>

            <address class="contacts">
              <div class="contacts__condition">Бесплатный звонок по России</div>
              <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
            </address>
          </div>


        </div>

      </div>


    </footer>









  </div>

</body>



</html>